(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DF40C2060DS04V51"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-07-23-08:15:27)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 147000
                        (width 10000)
                      )
                      (pt 730000 147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 147000
                        (width 10000)
                      )
                      (pt 730000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 -147000
                        (width 10000)
                      )
                      (pt -730000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 -147000
                        (width 10000)
                      )
                      (pt -730000 147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 830000 289000)
                    (pt 830000 -289000)
                    (pt -830000 -289000)
                    (pt -830000 289000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -240000
                        (width 10000)
                      )
                      (pt 580000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 580000 -240000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 580000 -230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -230000
                        (width 10000)
                      )
                      (pt 580000 -230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 580000 -230000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 580000 -240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 620000 147000
                        (width 20000)
                      )
                      (pt 730000 147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 147000
                        (width 20000)
                      )
                      (pt 730000 -147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 730000 -147000
                        (width 20000)
                      )
                      (pt 620000 -147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 147000
                        (width 20000)
                      )
                      (pt -730000 147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 147000
                        (width 20000)
                      )
                      (pt -730000 -147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -730000 -147000
                        (width 20000)
                      )
                      (pt -620000 -147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 580000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 580000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 2
            (pt 580000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 580000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 3
            (pt 540000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 4
            (pt 540000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 5
            (pt 500000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 6
            (pt 500000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 7
            (pt 460000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 8
            (pt 460000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 9
            (pt 420000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 10
            (pt 420000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 11
            (pt 380000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 12
            (pt 380000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 13
            (pt 340000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 14
            (pt 340000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 15
            (pt 300000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 16
            (pt 300000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 17
            (pt 260000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 18
            (pt 260000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 19
            (pt 220000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 20
            (pt 220000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 21
            (pt 180000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 22
            (pt 180000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 23
            (pt 140000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 24
            (pt 140000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 25
            (pt 100000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 26
            (pt 100000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 27
            (pt 60000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 28
            (pt 60000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 29
            (pt 20000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 30
            (pt 20000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 31
            (pt -20000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 32
            (pt -20000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 33
            (pt -60000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 34
            (pt -60000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 35
            (pt -100000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 36
            (pt -100000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 37
            (pt -140000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 38
            (pt -140000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 39
            (pt -180000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 40
            (pt -180000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 41
            (pt -220000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 42
            (pt -220000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 43
            (pt -260000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 44
            (pt -260000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 45
            (pt -300000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 46
            (pt -300000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 47
            (pt -340000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 48
            (pt -340000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 49
            (pt -380000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 50
            (pt -380000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 51
            (pt -420000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 52
            (pt -420000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 53
            (pt -460000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 54
            (pt -460000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 55
            (pt -500000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 56
            (pt -500000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 57
            (pt -540000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 58
            (pt -540000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 59
            (pt -580000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 60
            (pt -580000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF40C_2.0_-60DS-0.4V_51_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

