FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DF40C_2.0__60DS_0.4V_51_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hirose", "DF40C(2.0)-60DS-0.4V(51)" (!) = "", "DF40C2060DS04V51", "Other", "798-DF40C2060DS04V51", "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF40C2.0-60DS-0.4V51?qs=3aug5cyrIbe7JjChnYX6rw%3D%3D", "", "", "60 Position Connector Receptacle, Center Strip Contacts Surface Mount Gold", "https://www.hirose.com/en/product/document?clcode=CL0684-4034-7-51&productname=DF40C(2.0)-60DS-0.4V(51)&series=DF40&documenttype=2DDrawing&lang=en&documentid=0001001343", "2.1 mm"
END_PART

END.
