FILE_TYPE = MULTI_PHYS_TABLE;

PART '52806_3010'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "52806-3010" (!) = "", "528063010", "Other", "538-52806-3010", "https://www.mouser.co.uk/ProductDetail/Molex/52806-3010?qs=dfAUs5lFDTbuJCN6JtgoPg%3D%3D", "", "", "Molex 52806 Series 1mm Pitch 30 Way 1 Row Straight FPC Connector, Tin Plated Contacts", "https://www.molex.com/pdm_docs/sd/528063010_sd.pdf", "5.65 mm"
END_PART

END.
